iab330/iab330/iab330/Views/HelpScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.HelpScreen">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="IndianRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Text="Help" 
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Grid.Column="0"
                       TextColor="White"
                       FontSize="30"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Button x:Name= "backButton" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Back"
                        FontSize="20"/>
                <Button x:Name= "settingsButton" 
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Settings"
                        FontSize="20"/>
            </Grid>
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>