iab330/iab330/iab330/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iab330.Views.HomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Where's My Stuff?" 
                   TextColor="White"
                   FontSize="30"
                   BackgroundColor="Lime"
                   WidthRequest="900"
                   HeightRequest="100"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Button x:Name= "manageBoxesButton" 
                    Text="Manage Boxes"
                    FontSize="20"
                    HeightRequest="125"
                    WidthRequest="300"
                    Image="box_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Button x:Name= "addItemButton" 
                    Text="Quick Add/Remove Item"
                    FontSize="20"
                    HeightRequest="125"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Button x:Name= "searchButton" 
                    Text="Quick Search"
                    FontSize="20"
                    HeightRequest="125"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
            <Button x:Name= "helpButton" 
                    Text="Help"
                    FontSize="20"
                    HeightRequest="125"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>